# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)

source /etc/bash.bashrc

{ FTC=/usr/share/doc/find-the-command/ftc.bash; [[ -r $FTC ]] && source $FTC; unset FTC; }

# append to the history file, don't overwrite it
shopt -s histappend

# ignoredups and ignorespace
export HISTCONTROL=ignoreboth

# don't log some frequent commands
# and commands starting with whitespace
export HISTIGNORE="[ \t]*:ls:bg:fg:jobs:pwd"

HISTFILESIZE=10000


if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    # We have color support; assume it's compliant with Ecma-48
    # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
    # a case would tend to support setf rather than setaf.)
    color_prompt=yes
else
    color_prompt=
    case "$TERM" in
        xterm|xterm-color) color_prompt=yes;;
    esac
fi

PROMPT_COMMAND=jobs
if [ "$color_prompt" = yes ]; then
    #PS1='${debian_chroot:+($debian_chroot)}`[ \j == "0" ] || echo "(\j jobs) "`\[\033[0;1;4;35m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$ '
    PS1='${debian_chroot:+($debian_chroot)}\[\033[0;1;4;35m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to [user@host:basedir]
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;[${debian_chroot:+($debian_chroot)}\u@\h: \W]\a\]$PS1"
    ;;
*)
    ;;
esac

# Socket CLI completion for socket.dev #-- FIXME darwin only, but will work on Linux too
if [ -f "$HOME/Library/Application Support/socket/completion/socket-completion.bash" ]; then
    source "$HOME/Library/Application Support/socket/completion/socket-completion.bash"
    complete -F _socket_completion socket
fi
