[ -d "$HOME/bin" ] && [[ :"$PATH": == *:"$HOME/bin":* ]] || PATH="$PATH:$HOME/bin"

[ -d "$HOME/.cabal/bin" ] && [[ :"$PATH": == *:"$HOME/.cabal/bin":* ]] || PATH="$HOME/.cabal/bin:$PATH"

[ -d "$HOME/android-sdk/tools" ] && PATH="$PATH:$HOME/android-sdk/tools"
[ -d "$HOME/android-sdk/platform-tools" ] && PATH="$PATH:$HOME/android-sdk/platform-tools"

export EDITOR=vim
export PAGER=less

# case-insensitive search and term colors in less(1)
export LESS="-i -R"
# [ -x `which lesspipe` ] && $(eval lesspipe) # useful input preprocessor for less
[ -x "$HOME/bin/lesspipe" ] && export LESSOPEN="|lesspipe %s" # an updated version from Gentoo

export PYTHONSTARTUP="$HOME/.pythonrc"

[ "$TERM" = cygwin ] && export INPUTRC=~/.inputrc.cygwin


alias c="true;clear;cd"
#-- the above alias is the only custom alias I use (besides the osx-ish `open`)
#-- what follows is... preferences, the linux way.
alias ls="ls --color=auto -hF"
alias grep="grep --color=auto --exclude=tags --exclude-dir=.svn --exclude-dir=.git"
alias R="R --no-save"
alias gdb="gdb -q"
alias make="make --no-print-dir"
alias nodejs="rlwrap -a -R -c -pGreen -S'nodejs >>> ' -b '(){}[],+−=&^%\$#@\"\;\|'\' nodejs"
alias iperl="rlwrap iperl"

eval $(dircolors)

#-- when on a Freedesktop
[ -x /usr/bin/xdg-open ] && alias open="xdg-open 2&>/dev/null"

#-- when on Cygwin
[ -n "$WINDIR" ] && alias open='cmd /C start'


who () {
    #-- a cludge working around some libvte bug with utmp logging
    if [ $# -eq 2 ]
    then
        whoami
    else
        command who "$@"
    fi
}

svn () {
    case "$1" in
        log)
            command svn "$@" --limit 20 | less -FX ;;
        diff|blame|annotate)
            command svn "$@" | less -FX ;;
        *)
            command svn "$@" ;;
    esac
}

android_ndk_env () {
    ANDROID_NDK_ROOT="$HOME/android/ndk-r7/"
    if [ -d "$ANDROID_NDK_ROOT" ]; then
        export ANDROID_NDK_ROOT
        PATH=$PATH:$ANDROID_NDK_ROOT/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin
    fi
}
