set nocp " !!!

set showcmd

set shortmess=nrxltToOI

set hlsearch incsearch
set ignorecase smartcase " case-insensitive search when patter all lowercase

set autoindent copyindent preserveindent
set tabstop=8 shiftwidth=4 expandtab smarttab
set softtabstop=0 " what a horrible misfeature
set wrapmargin=80 textwidth=80

set history=500 " default 20
set undolevels=2000 " default 1000

set title " set cool terminal titles

set nobackup " use scm, dude
set noswapfile " load all into memory; let i try this

" One particularly useful setting is hidden. Its name isn’t too descriptive,
" though. It hides buffers instead of closing them. This means that you can
" have unwritten changes to a file and open a new file using :e, without being
" forced to write or undo your changes first. Also, undo buffers and marks are
" preserved while the buffer is open. This is an absolute must-have.
"
" http://nvie.com/posts/how-i-boosted-my-vim/
set hidden

" when completing in cmdline, ignore some extensions
set wildignore+=*.o,*.hi
" ... and give less priority to files without suffix - probably binary
" executables - over the sources with whatever suffix
set suffixes+=,

set splitright  " puts new vsplit windows to the right of the current
set splitbelow  " puts new split windows to the bottom of the current

filetype on
filetype plugin on
filetype indent on

" set foldmethod=syntax
" set foldcolumn=5
au FileType python set shiftwidth=4 expandtab textwidth=79 |
	\let python_highlight_all=1 |
      " \compiler python |
      " \source "~/.vim/jpythonfold.vim"
        \%foldopen!

au FileType t2t set makeprg=txt2tags\ -t\ html\ %\;open\ %<.html

nmap <F9> :up<CR>:make<CR>
nmap <F12> :set background=dark<CR>
nmap <F4> :LustyJuggler<CR>

" press space to turn off matches highlighting and clear any message already displayed
nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>

" window navigation
"nmap <C-h> <C-w>h
"nmap <C-j> <C-w>j
"nmap <C-k> <C-w>k
"nmap <C-l> <C-w>l

" :TOhtml settings
let html_use_css = 1
let html_dynamic_folds = 1

" menu - show popup menu with possible completions
" menuone - show menu even if single completion available
" preview - show preview window with additional information
" longest - complete the longest common prefix of matches
set completeopt=menu,preview,longest

"
" == CPP omni completion ==
"
let &tags=substitute(glob("~/.vim/tags/*"), "\n", ",", "g")
set tags+=tags,./tags

let OmniCpp_ShowAccess = 0
let OmniCpp_DisplayMode = 1 " show all in class scopes
let OmniCpp_ShowPrototypeInAbbr = 1
let OmniCpp_LocalSearchDecl = 1
let OmniCpp_DefaultNamespaces = ["std"]
au CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif


" use <C-r>+ to paste from OS C-c pasteboard

set t_Co=256
colorscheme darkspectrum

"
"                       8888  8888888
"                  888888888888888888888888
"               8888:::8888888888888888888888888
"             8888::::::8888888888888888888888888888
"            88::::::::888:::8888888888888888888888888
"          88888888::::8:::::::::::88888888888888888888
"        888 8::888888::::::::::::::::::88888888888   888
"           88::::88888888::::m::::::::::88888888888    8
"         888888888888888888:M:::::::::::8888888888888
"        88888888888888888888::::::::::::M88888888888888
"        8888888888888888888888:::::::::M8888888888888888
"         8888888888888888888888:::::::M888888888888888888
"        8888888888888888::88888::::::M88888888888888888888
"      88888888888888888:::88888:::::M888888888888888   8888
"     88888888888888888:::88888::::M::;o*M*o;888888888    88
"    88888888888888888:::8888:::::M:::::::::::88888888    8
"   88888888888888888::::88::::::M:;:::::::::::888888888
"  8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
"  88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
" 88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888
" 8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888
"  88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888
" 8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888
"8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
"888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888
"888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
"8888   M::::::::::::::M88888888888::::::MM888888888888888    88888
" 888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888
"  888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888
"   88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888
"   88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88
"   8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4
"       8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2
"      88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M
"     8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
"    88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
"   88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
"   8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
"     88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M
"    888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
"    888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8
"    88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@
"    8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
"     888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
"     888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
"      88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
"      88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
"        88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
"         88   8MM::::::::::::::::::::::::::::::::::MMMMMM
"          8   88MM::::::::::::::::::::::M:::M::::::::MM
"              888MM::::::::::::::::::MM::::::MM::::::MM
"             88888MM:::::::::::::::MMM:::::::mM:::::MM
"             888888MM:::::::::::::MMM:::::::::MMM:::M
"            88888888MM:::::::::::MMM:::::::::::MM:::M
"           88 8888888M:::::::::MMM::::::::::::::M:::M
"           8  888888 M:::::::MM:::::::::::::::::M:::M:
"              888888 M::::::M:::::::::::::::::::M:::MM
"             888888  M:::::M::::::::::::::::::::::::M:M
"             888888  M:::::M:::::::::@::::::::::::::M::M
"             88888   M::::::::::::::@@:::::::::::::::M::M
"            88888   M::::::::::::::@@@::::::::::::::::M::M
"           88888   M:::::::::::::::@@::::::::::::::::::M::M
"          88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M
"          8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M
"         8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M
"        888    M:::::M:::::::::::::::::::::::MMM:::::::::M::::M
"      8888    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
"    888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
"  8888       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
"             M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
"            MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
"            M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM
"           MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM
"           M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM
"           M::::::::::::8888888888M::::::::::::::::::::::::MM::MM
"           M:::::::::::::88888888M:::::::::::::::::::::::::M::MM
"           M::::::::::::::888888M:::::::::::::::::::::::::M::MM
"           M:::::::::::::::88888M:::::::::::::::::::::::::M:MM
"           M:::::::::::::::::88M::::::::::::::::::::::::::MMM
"           M:::::::::::::::::::M::::::::::::::::::::::::::MMM
"           MM:::::::::::::::::M::::::::::::::::::::::::::MMM
"            M:::::::::::::::::M::::::::::::::::::::::::::MMM
"            MM:::::::::::::::M::::::::::::::::::::::::::MMM
"             M:::::::::::::::M:::::::::::::::::::::::::MMM
"             MM:::::::::::::M:::::::::::::::::::::::::MMM
"              M:::::::::::::M::::::::::::::::::::::::MMM
"              MM:::::::::::M::::::::::::::::::::::::MMM
"               M:::::::::::M:::::::::::::::::::::::MMM
"               MM:::::::::M:::::::::::::::::::::::MMM
"                M:::::::::M::::::::::::::::::::::MMM
"                MM:::::::M::::::::::::::::::::::MMM
"                 MM::::::M:::::::::::::::::::::MMM
"                 MM:::::M:::::::::::::::::::::MMM
"                  MM::::M::::::::::::::::::::MMM
"                  MM:::M::::::::::::::::::::MMM
"                   MM::M:::::::::::::::::::MMM
"                   MM:M:::::::::::::::::::MMM
"                   MMM::::::::::::::::::MMM
"                    MM::::::::::::::::::MMM
"                     M:::::::::::::::::MMM
"                    MM::::::::::::::::MMM
"                    MM:::::::::::::::MMM
"                    MM::::M:::::::::MMM:
"                    mMM::::MM:::::::MMMM
"                     MMM:::::::::::MMM:M
"                     mMM:::M:::::::M:M:M
"                      MM::MMMM:::::::M:M
"                      MM::MMM::::::::M:M
"                      mMM::MM::::::::M:M
"                       MM::MM:::::::::M:M
"                       MM::MM::::::::::M:m
"                       MM:::M:::::::::::MM
"                       MMM:::::::::::::::M:
"                       MMM:::::::::::::::M:
"                       MMM::::::::::::::::M
"                       MMM::::::::::::::::M
"                       MMM::::::::::::::::Mm
"                        MM::::::::::::::::MM
"                        MMM:::::::::::::::MM
"                        MMM:::::::::::::::MM
"                        MMM:::::::::::::::MM
"                        MMM:::::::::::::::MM
"                         MM::::::::::::::MMM
"                         MMM:::::::::::::MM
"                         MMM:::::::::::::MM
"                         MMM::::::::::::MM
"                          MM::::::::::::MM
"                          MM::::::::::::MM
"                          MM:::::::::::MM
"                          MMM::::::::::MM
"                          MMM::::::::::MM
"                           MM:::::::::MM
"                           MMM::::::::MM
"                           MMM::::::::MM
"                            MM::::::::MM
"                            MMM::::::MM
"                            MMM::::::MM
"                             MM::::::MM
"                             MM::::::MM
"                              MM:::::MM
"                              MM:::::MM:
"                              MM:::::M:M
"                              MM:::::M:M
"                              :M::::::M:
"                             M:M:::::::M
"                            M:::M::::::M
"                           M::::M::::::M
"                          M:::::M:::::::M
"                         M::::::MM:::::::M
"                         M:::::::M::::::::M
"                         M;:;::::M:::::::::M
"                         M:m:;:::M::::::::::M
"                         MM:m:m::M::::::::;:M
"                          MM:m::MM:::::::;:;M
"                           MM::MMM::::::;:m:M
"                            MMMM MM::::m:m:MM
"                                  MM::::m:MM
"                                   MM::::MM
"                                    MM::MM
"                                     MMMM
